{"name":"PulzaFlow","short_name":"PulzaFlow","start_url":"./","display":"standalone","background_color":"#090d18","theme_color":"#0b1020","description":"PulzaFlow — social, with participation.","icons":[]}